{
  "name": "booking-kol",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LongFixBug/Booking-KOL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LongFixBug/Booking-KOL/issues"
  },
  "homepage": "https://github.com/LongFixBug/Booking-KOL#readme",
  "description": "",
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "aos": "^2.3.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
